# Claude API key
ANTHROPIC_API_KEY=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
OPENROUTER_API_KEY=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
# General config
ENV=dev
DEBUG_MODE=true
MODEL=claude-3-haiku-20240307
LOG_LEVEL=INFO
MAX_CONCURRENT_BUILDS=4
ENABLE_AUTO_DEPENDENCY_INSTALL=true
